NEXTAUTH_URI = https://e-dashboard-hera.vercel.app/
NEXTAUTH_SECRET = FuUJGe48zP/XUt9Q4Kq0Ttz7mbG99x07cVtQ+WkLNiY
GOOGLE_CLIENT_ID=870178200357-2ldsuhsj8ec7apv72kscfd90srue8h0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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